# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/medcare?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server - COMENTÁRIOS DEVEM FICAR EM LINHAS SEPARADAS
server.port=8080

# Spring Boot configurações adicionais
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**